spring.application.name=deneme
spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml